<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="34519DD0-5D1A-1B9F-7E7D-3A7F0AA332F6" name="CASE_DOCUMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42E55893-FB7D-A363-DF4E-9F6B44A6CA47" name="CASE_LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95BD1EBE-04BF-69A3-52EF-D5B9B806AF80" name="CASE_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF2A4917-8883-DB4B-5648-0C59BCDF3191" name="CASES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA6C1492-9938-B8E7-F8C8-5BE1DE84DE92" name="CHAT_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A716277D-2160-4848-D843-7EC4138A0F48" name="CHATS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D0E5C2F-D81D-783A-2763-4B88645EDB66" name="DOCUMENT_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42C8A593-35CB-DEEC-B19C-48297989430B" name="LEGAL_CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E0F47FB-AFE1-EC38-B179-3497A6DFAFBA" name="MESSAGE_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C4BF600-14F7-460E-EBB6-0B986DF7A518" name="MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B49D61F-D2C1-5573-B075-F3FBA1ED6CFB" name="USER_DOCUMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB92EB6C-BD1B-F924-7090-C72681F1C2B6" name="USER_PERMISSIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78D5020D-DCFC-9BF4-7897-EDFDD5434FD6" name="USER_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBECF387-3D25-8EBB-E11F-D63EB5E3A228" name="userPermissions_userRoles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E8C8BB3-1B65-F442-43FC-3036EF3843AD" name="userRoles_users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93A6F815-8E2B-AF86-1C82-5EAC7F866CD0" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5538DFB0-B170-131F-DD4C-59AB9742816D" name="users_cases" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="79B63FE6-4B42-29F5-F280-73F41778D5DD" name="CASE_DOCUMENTS_CASES_FK" seqName="seg_0" containerID="34519DD0-5D1A-1B9F-7E7D-3A7F0AA332F6" refContainerID="CF2A4917-8883-DB4B-5648-0C59BCDF3191" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="CF2A4917-8883-DB4B-5648-0C59BCDF3191" propertyTargetId="34519DD0-5D1A-1B9F-7E7D-3A7F0AA332F6"/>
   <object objectType="FKIndexAssociation" objectID="58B31A20-9980-F2DE-DCA0-25AD24EBD659" name="CASE_DOCUMENTS_DOCUMENT_TYPES_FK" seqName="seg_0" containerID="34519DD0-5D1A-1B9F-7E7D-3A7F0AA332F6" refContainerID="5D0E5C2F-D81D-783A-2763-4B88645EDB66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="5D0E5C2F-D81D-783A-2763-4B88645EDB66" propertyTargetId="34519DD0-5D1A-1B9F-7E7D-3A7F0AA332F6"/>
   <object objectType="FKIndexAssociation" objectID="6D67394D-6847-5A36-49D1-68AAB38006D9" name="CASE_LOGS_CASES_FK" seqName="seg_0" containerID="42E55893-FB7D-A363-DF4E-9F6B44A6CA47" refContainerID="CF2A4917-8883-DB4B-5648-0C59BCDF3191" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="CF2A4917-8883-DB4B-5648-0C59BCDF3191" propertyTargetId="42E55893-FB7D-A363-DF4E-9F6B44A6CA47"/>
   <object objectType="FKIndexAssociation" objectID="FBB96184-7B40-1003-9CF2-7B1133FB7D55" name="CASES_CASE_STATUSES_FK" seqName="seg_0" containerID="CF2A4917-8883-DB4B-5648-0C59BCDF3191" refContainerID="95BD1EBE-04BF-69A3-52EF-D5B9B806AF80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="95BD1EBE-04BF-69A3-52EF-D5B9B806AF80" propertyTargetId="CF2A4917-8883-DB4B-5648-0C59BCDF3191"/>
   <object objectType="FKIndexAssociation" objectID="70E9C838-8FA3-5089-C359-0EDD6DB318C4" name="CASES_LEGAL_CATEGORIES_FK" seqName="seg_0" containerID="CF2A4917-8883-DB4B-5648-0C59BCDF3191" refContainerID="42C8A593-35CB-DEEC-B19C-48297989430B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="42C8A593-35CB-DEEC-B19C-48297989430B" propertyTargetId="CF2A4917-8883-DB4B-5648-0C59BCDF3191"/>
   <object objectType="FKIndexAssociation" objectID="93064E77-FACB-D336-AC05-06DE9DC0E1AA" name="CHATS_CHAT_STATUSES_FK" seqName="seg_0" containerID="A716277D-2160-4848-D843-7EC4138A0F48" refContainerID="DA6C1492-9938-B8E7-F8C8-5BE1DE84DE92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="DA6C1492-9938-B8E7-F8C8-5BE1DE84DE92" propertyTargetId="A716277D-2160-4848-D843-7EC4138A0F48"/>
   <object objectType="FKIndexAssociation" objectID="93CA4B59-78D6-A541-9ABC-A71B1696CB62" name="MESSAGES_CHATS_FK" seqName="seg_0" containerID="5C4BF600-14F7-460E-EBB6-0B986DF7A518" refContainerID="A716277D-2160-4848-D843-7EC4138A0F48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="A716277D-2160-4848-D843-7EC4138A0F48" propertyTargetId="5C4BF600-14F7-460E-EBB6-0B986DF7A518"/>
   <object objectType="FKIndexAssociation" objectID="F210C6B4-6D83-7F04-08A5-F97806DFD831" name="MESSAGES_MESSAGE_STATUSES_FK" seqName="seg_0" containerID="5C4BF600-14F7-460E-EBB6-0B986DF7A518" refContainerID="6E0F47FB-AFE1-EC38-B179-3497A6DFAFBA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="6E0F47FB-AFE1-EC38-B179-3497A6DFAFBA" propertyTargetId="5C4BF600-14F7-460E-EBB6-0B986DF7A518"/>
   <object objectType="FKIndexAssociation" objectID="5A7B7FFC-2B1E-2C97-A0F4-2124094A9826" name="MESSAGES_USERS_FK" seqName="seg_0" containerID="5C4BF600-14F7-460E-EBB6-0B986DF7A518" refContainerID="93A6F815-8E2B-AF86-1C82-5EAC7F866CD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="93A6F815-8E2B-AF86-1C82-5EAC7F866CD0" propertyTargetId="5C4BF600-14F7-460E-EBB6-0B986DF7A518"/>
   <object objectType="FKIndexAssociation" objectID="40D7B25C-242A-0CFB-E3ED-BE9A5B037A0D" name="USER_DOCUMENTS_DOCUMENT_TYPES_FK" seqName="seg_0" containerID="7B49D61F-D2C1-5573-B075-F3FBA1ED6CFB" refContainerID="5D0E5C2F-D81D-783A-2763-4B88645EDB66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="5D0E5C2F-D81D-783A-2763-4B88645EDB66" propertyTargetId="7B49D61F-D2C1-5573-B075-F3FBA1ED6CFB"/>
   <object objectType="FKIndexAssociation" objectID="CC11C4D3-A672-B828-9486-D46F6CE66119" name="USER_DOCUMENTS_USERS_FK" seqName="seg_0" containerID="7B49D61F-D2C1-5573-B075-F3FBA1ED6CFB" refContainerID="93A6F815-8E2B-AF86-1C82-5EAC7F866CD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="93A6F815-8E2B-AF86-1C82-5EAC7F866CD0" propertyTargetId="7B49D61F-D2C1-5573-B075-F3FBA1ED6CFB"/>
   <object objectType="FKIndexAssociation" objectID="5481FDA6-6320-99DB-E914-7DA793B5F95E" name="userPermissions_userRoles_USER_PERMISSIONS_FK" seqName="seg_0" containerID="CBECF387-3D25-8EBB-E11F-D63EB5E3A228" refContainerID="EB92EB6C-BD1B-F924-7090-C72681F1C2B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="EB92EB6C-BD1B-F924-7090-C72681F1C2B6" propertyTargetId="CBECF387-3D25-8EBB-E11F-D63EB5E3A228"/>
   <object objectType="FKIndexAssociation" objectID="5486B2EE-57D4-05A0-B05B-79102398475C" name="userPermissions_userRoles_USER_ROLES_FK" seqName="seg_0" containerID="CBECF387-3D25-8EBB-E11F-D63EB5E3A228" refContainerID="78D5020D-DCFC-9BF4-7897-EDFDD5434FD6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="78D5020D-DCFC-9BF4-7897-EDFDD5434FD6" propertyTargetId="CBECF387-3D25-8EBB-E11F-D63EB5E3A228"/>
   <object objectType="FKIndexAssociation" objectID="FC7371FB-B205-754C-25A7-FD63B5E605D6" name="userRoles_users_USER_ROLES_FK" seqName="seg_0" containerID="1E8C8BB3-1B65-F442-43FC-3036EF3843AD" refContainerID="78D5020D-DCFC-9BF4-7897-EDFDD5434FD6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="78D5020D-DCFC-9BF4-7897-EDFDD5434FD6" propertyTargetId="1E8C8BB3-1B65-F442-43FC-3036EF3843AD"/>
   <object objectType="FKIndexAssociation" objectID="7A3DA2F3-4A2E-8307-7FED-DB63E8BA9C07" name="userRoles_users_USERS_FK" seqName="seg_0" containerID="1E8C8BB3-1B65-F442-43FC-3036EF3843AD" refContainerID="93A6F815-8E2B-AF86-1C82-5EAC7F866CD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="93A6F815-8E2B-AF86-1C82-5EAC7F866CD0" propertyTargetId="1E8C8BB3-1B65-F442-43FC-3036EF3843AD"/>
   <object objectType="FKIndexAssociation" objectID="7109BECD-A0B9-6468-EDED-F50578E0BAA1" name="users_cases_CASES_FK" seqName="seg_0" containerID="5538DFB0-B170-131F-DD4C-59AB9742816D" refContainerID="CF2A4917-8883-DB4B-5648-0C59BCDF3191" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="CF2A4917-8883-DB4B-5648-0C59BCDF3191" propertyTargetId="5538DFB0-B170-131F-DD4C-59AB9742816D"/>
   <object objectType="FKIndexAssociation" objectID="70880B04-AE91-C071-D740-653361D735C7" name="users_cases_USERS_FK" seqName="seg_0" containerID="5538DFB0-B170-131F-DD4C-59AB9742816D" refContainerID="93A6F815-8E2B-AF86-1C82-5EAC7F866CD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="264ADC4A-C556-8674-7CE4-3BA296E3973B" propertySourceId="93A6F815-8E2B-AF86-1C82-5EAC7F866CD0" propertyTargetId="5538DFB0-B170-131F-DD4C-59AB9742816D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
