<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="51BD3C47-4AA7-3C6E-E5AF-350093E51201" name="CASE_DOCUMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F17AEA5-4784-9236-6415-7F952D4552AA" name="CASE_LOGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17ECDFD6-7F97-C787-F687-EEF8F08D4E3F" name="CASE_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E7DC88E-64A6-14EB-0315-21728FE5CDC5" name="CASES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93FDCEB2-C755-6996-43D7-B0258AB98FB8" name="CHAT_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A0124DE-C6E6-E7C6-5CA5-82D2BCC9FD2D" name="CHATS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25A976D1-4945-FF4E-6CE2-60C133EA150A" name="DOCUMENT_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="169F4E2D-F890-B39B-455F-A83E3B267790" name="LEGAL_CATEGORIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEBABA26-B335-8813-306B-FFC404B6429F" name="MESSAGE_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA30C515-D3C9-3FB6-2153-E0568AEC9A53" name="MESSAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6465B95B-6A98-0308-8013-548D49C597E6" name="USER_DOCUMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD7A1D5A-4072-F2A9-C63E-BFE4AC51DA6C" name="USER_PERMISSIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E29363D-8498-6062-364E-482A2ADBC5DB" name="USER_ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66D8298E-2575-370D-32D9-E056576B780F" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="489AAB22-14F1-08BF-7CC4-B6209294FB32" name="cases_caseDocuments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="1E7DC88E-64A6-14EB-0315-21728FE5CDC5" propertyTargetId="51BD3C47-4AA7-3C6E-E5AF-350093E51201"/>
   <object objectType="Relation" objectID="52238F42-04A6-8A86-FBE4-42F6FEA479B0" name="cases_caseLogs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="1E7DC88E-64A6-14EB-0315-21728FE5CDC5" propertyTargetId="6F17AEA5-4784-9236-6415-7F952D4552AA"/>
   <object objectType="Relation" objectID="F984D4EE-30AE-6645-9CC8-C59E556DAA33" name="caseStatus_cases" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="17ECDFD6-7F97-C787-F687-EEF8F08D4E3F" propertyTargetId="1E7DC88E-64A6-14EB-0315-21728FE5CDC5"/>
   <object objectType="Relation" objectID="6278B9B3-282F-2CCA-B470-3E03D98DE64C" name="chats_messages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="5A0124DE-C6E6-E7C6-5CA5-82D2BCC9FD2D" propertyTargetId="FA30C515-D3C9-3FB6-2153-E0568AEC9A53"/>
   <object objectType="Relation" objectID="E1B90F16-C96E-5B6B-3DA1-767BF6CF503E" name="chatStatuses_chats" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="93FDCEB2-C755-6996-43D7-B0258AB98FB8" propertyTargetId="5A0124DE-C6E6-E7C6-5CA5-82D2BCC9FD2D"/>
   <object objectType="Relation" objectID="BB4B803C-5EBA-486C-1221-97C43F5EA4B7" name="docTypes_caseDocuments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="25A976D1-4945-FF4E-6CE2-60C133EA150A" propertyTargetId="51BD3C47-4AA7-3C6E-E5AF-350093E51201"/>
   <object objectType="Relation" objectID="05E494DA-F63E-2114-E40F-DCA6E5100C16" name="docTypes_userDocuments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="25A976D1-4945-FF4E-6CE2-60C133EA150A" propertyTargetId="6465B95B-6A98-0308-8013-548D49C597E6"/>
   <object objectType="Relation" objectID="503BC75F-FF30-6B57-5188-80292A9C7457" name="legalCategories_cases" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="169F4E2D-F890-B39B-455F-A83E3B267790" propertyTargetId="1E7DC88E-64A6-14EB-0315-21728FE5CDC5"/>
   <object objectType="Relation" objectID="1FB8C2E3-1FAD-DEFC-A709-4F5C06F280FA" name="messageStatuses_messages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="BEBABA26-B335-8813-306B-FFC404B6429F" propertyTargetId="FA30C515-D3C9-3FB6-2153-E0568AEC9A53"/>
   <object objectType="Relation" objectID="852D1C30-2803-861A-9DBA-2A97798708B6" name="userPermissions_userRoles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="CD7A1D5A-4072-F2A9-C63E-BFE4AC51DA6C" propertyTargetId="2E29363D-8498-6062-364E-482A2ADBC5DB"/>
   <object objectType="Relation" objectID="A7CD5F86-C838-5CE9-9CF0-418C0E3733C8" name="userRoles_users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="2E29363D-8498-6062-364E-482A2ADBC5DB" propertyTargetId="66D8298E-2575-370D-32D9-E056576B780F"/>
   <object objectType="Relation" objectID="5847F970-6037-5F7E-8E23-D1CA609823BE" name="users_cases" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="66D8298E-2575-370D-32D9-E056576B780F" propertyTargetId="1E7DC88E-64A6-14EB-0315-21728FE5CDC5"/>
   <object objectType="Relation" objectID="BAAF986C-60F4-3ABF-555E-3E0534B522AB" name="users_messages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="66D8298E-2575-370D-32D9-E056576B780F" propertyTargetId="FA30C515-D3C9-3FB6-2153-E0568AEC9A53"/>
   <object objectType="Relation" objectID="882D6727-FFAD-837F-0D9A-E20312FD3D81" name="users_usersDocuments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="735AE0E9-B392-14C6-3F78-2014BD9C6A14" propertySourceId="66D8298E-2575-370D-32D9-E056576B780F" propertyTargetId="6465B95B-6A98-0308-8013-548D49C597E6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
